name=SoftMultiplexTCS34725
version=1.0.0
author=ArduinoGPT
maintainer=ArduinoGPT <arduinogpt@example.com>
sentence=Software-based I2C multiplexing for multiple TCS34725 RGB sensors.
paragraph=This library allows users to interface with multiple TCS34725 RGB sensors using software-based I2C multiplexing. It's designed to work with both digital and analog pins on Arduino platforms.
category=Sensors
url=https://github.com/ArduinoGPT/SoftMultiplexTCS34725
architectures=avr, sam, samd, esp8266, esp32
includes=SoftMultiplexTCS34725.h
dependencies=Adafruit_TCS34725_SoftI2C
